*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Manrope", sans-serif;
    width: 100%;
    height: 100%;
    font-size: 16px;

}
h1{
    font-size: 2.5rem;
    font-weight: 800;
}
h2{
    font-size: 4.3rem;
    font-weight: 800;
}
h3{
    font-size: 1.5rem;
    font-weight: 800;
}
.p{
    font-size: 1.3rem;
    width: 40vw;
    margin-top: 2rem;
    margin-bottom: 2rem;

}
button{
    background-color: #F84646;
    color: #fff;
    border: 0;
    width: 14vw;
    font-size: 1rem;
    padding: 0.7rem;
    border-radius: 8px;
    font-weight: 600;
}
#presentation-container{
 
    padding: 40px 120px;
    height: 100vh;
    background-image: url('./assets/fundo.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.background-gradient{
    background: linear-gradient(180deg, #fff, #d9d9d9);
}
.h1{
    margin-bottom: 1rem;
}

#presentation{
    width: 500px;
}


#qualities{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
#qualities > img {
    margin: 0 2.5rem;
}
.container{
    padding: 5rem 2rem;
    text-align: center;
}

.contact-title{
    margin-top: 8px;

}

.container > p{
    margin-top: 1.5rem;
}

.container > button{
    margin-top: 2rem;
    transition: opacity 0.5s ease-in-out, transform 0.5s .2s;
}

.container > button:hover{
    opacity: 0.8;
    transform: scale(1.1);
}


.background-red{
    background-color: #F84646;
    color: #fff;
    display: flex;
    justify-content: center;
    width: 100vw;
}



.article-container{
    display: flex;
    flex-direction: row;
}
.article-container:nth-child(even){
    margin-top: 5rem;
    flex-direction: row-reverse;
}
.article-details{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin: 0 2.5rem 0 0;
    justify-content: space-between;
}

.article-details-inner-section{
    display: flex;
    flex-direction: column;
    /* gap: 3rem; */
}
.article-details > button{
   font-size: 1rem;
}
.article-details:nth-child(even){
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    margin: 0 0 0 2.5rem;
}

.article-container:nth-child(even) > .article-details{
    margin: 0 0 0 2.5rem;
}

.footer-list{
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    gap: 8rem;
    
}

.footer-list > ul > li{
   list-style: none;
   margin-bottom: 1rem;
   
}
.footer-list > ul > li:last-child{
    margin-bottom: 0;
 }

 .footer-list > ul > li:first-child{
    margin-bottom: 1.5rem;
    font-weight: 700;
 }
 
 .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
 }
 
 .grid-item > h3{
    margin-top: 1.5rem;
 }
 .grid-p{
    margin-bottom: 2rem;
 }


.grid-container-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #F4F5F7;
}

.company-1{
    grid-area: 1 / 3;
   
}
.company-2{
    grid-area: 2 / 2;
}
.company-3{
    grid-area: 2 / 3;
}

.company-4{
    grid-area: 3 / 1;
}
.company-5{
    grid-area: 3 / 2;

}
.company-6{
    grid-area: 3 / 3;
}

.company-7{
    grid-area: 2 / 4;
}
.company-8{
    grid-area: 3 / 4;
}
.company-9{
    grid-area: 3 / 5;
}
/* pra tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px){
    h1{
        font-size: 3.5rem;
    }
    h2{
        font-size: 2rem;
    }
    .p{
        font-size: 1.1rem;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
     }
     
     .img{
        width: 45vw;
        height: 45vh;
        object-fit: cover;
     }

}
/* pra mobile */

@media only screen and (max-width: 768px){
    h1{
        font-size: 2.5rem;
     
    }
    h2{
        font-size: 1.5rem;
    }
    .grid-container{
        grid-template-columns: 1fr;
     }
     #qualities{
        flex-direction: column;
    }

    #qualities > img{
        transform: rotate(90deg);
        margin: 2.5rem 0;
    }
    .article-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .article-container:nth-child(even){
        display: flex;
        flex-direction: column-reverse;
    }
    
    .article-details {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin:  2rem 0 0 ;

    }
    button{
        width: 60vw;
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    #presentation-container{
 
        justify-content: center;
        align-items: center;
        
    }

    .article-details-inner-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    
}

@media only screen and (max-width: 600px){
    .p{
        width: 90vw;
      
    
    }
}